{
  "name": "peterschen-sudogenerator",
  "description": "N/A",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterschen/SudoGenerator"
  },
  "license": "MIT",
  "version": "1.2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "2.2.20",
    "rimraf": "2.6.2",
    "spdx-expression-parse": "1.0.4",
    "validate-npm-package-license": "3.0.1",
    "dateformat": "1.0.12"
  }
}
